{
  EPERM       = "Operation not permitted",
  ENOENT      = "No such file or directory",
  ENOEXEC     = "Executable format error",
  EBADF       = "Bad file descriptor",
  ECHILD      = "Not a child process",
  EACCES      = "Permission denied",
  ENOTBLK     = "Block device required",
  EBUSY       = "Device or resource busy",
  EEXIST      = "File exists",
  EXDEV       = "Invalid cross-device operation",
  ENODEV      = "No such device",
  ENOTDIR     = "Not a directory",
  EISDIR      = "Is a directory",
  EINVAL      = "Invalid argument",
  ENOTTY      = "Inappropriate ioctl for device",
  EUNATCH     = "Protocol driver not attached",
  ELIBEXEC    = "Cannot directly execute a shared library",
  ENOPROTOOPT = "Protocol not available",
  ENOTSUP     = "Operation not supported",
  ENOSYS      = "Function not implemented",
  ENOTEMPTY   = "Directory is not empty",
  ELOOP       = "Too many symbolic link levels",
}
