{
  EPERM       = "Operação não permitida",
  ENOENT      = "Arquivo ou diretório inexistente",
  ENOEXEC     = "Erro de formato do executável",
  EBADF       = "Descritor de arquivo inválido",
  ECHILD      = "Não é um processo filho",
  EACCES      = "Permissão negada",
  ENOTBLK     = "Dispositivo de bloco requerido",
  EBUSY       = "Dispositivo ou recurso ocupado",
  EEXIST      = "Arquivo existe",
  EXDEV       = "Operação inválida entre dispositivos",
  ENODEV      = "Dispositivo inexistente",
  ENOTDIR     = "Não é um diretório",
  EISDIR      = "É um diretório",
  EINVAL      = "Argumento inválido",
  ENOTTY      = "ioctl inapropiado para o dispositivo",
  EUNATCH     = "Driver de protocolo não conectado",
  ELIBEXEC    = "Não pode diretamente executar uma biblioteca compartilhada",
  ENOPROTOOPT = "Protocolo não disponível",
  ENOTSUP     = "Operação não suportada",
  ENOSYS      = "Função não implementada",
  ENOTEMPTY   = "Diretório não está vazio",
  ELOOP       = "ELOOP",
}
